<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
	android:paddingTop="4dp"
	>
	
		<Button
			android:id="@+id/btnTotalProducts"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="Agregados:0"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf ="@+id/lblTotalPrice"
			android:layout_toStartOf ="@+id/lblTotalPrice"
			android:background="@android:color/transparent"
			android:textColor="#7493DB"
			/>

	<Button
			android:id="@+id/lblTotalPrice"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_alignBottom ="@+id/btnOrderFinish"
			android:layout_toLeftOf ="@+id/btnOrderFinish"
			android:layout_toStartOf ="@+id/btnOrderFinish"
			android:text="Costo s/. 0.00 "
			android:textAppearance="?android:attr/textAppearanceLarge"
		    android:background="@android:color/transparent"
			android:textColor="#7493DB"
			/>

		<ImageButton
			android:id="@+id/btnOrderFinish"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_alignParentTop="true"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentEnd="true"
			android:src="@android:drawable/ic_menu_send"
			android:text="Pedir"
			android:onClick="onSendOrder"
		/>

    <ListView
		android:id="@+id/lv_products"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_below="@+id/btnTotalProducts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
		
		>
	</ListView>

</RelativeLayout>
