<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal" 
	android:paddingTop="4dp"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingBottom="4dp"
	>
	
	<EditText
		android:id="@+id/txtAddress"
		android:layout_width ="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal ="true" 
		android:paddingTop="10dp"
		android:lines="2"
		android:maxLength="100"
		android:inputType="textMultiLine"
		android:scrollHorizontally="false"
		android:hint="Ingrese dirección de entrega"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#7493DB"
		/>

	<TextView
		android:id="@+id/lblSummaryCostTotal"
		android:layout_width ="wrap_content"
		android:layout_height="50dp"
		android:layout_centerHorizontal ="true" 
		android:paddingTop="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@+id/txtAddress"
		android:layout_alignParentLeft="true"
		android:textColor="#7493DB"
		/>
	
	<ImageButton
		android:id="@+id/btnFinishOrder"
		android:layout_width ="wrap_content"
		android:layout_height="50dp"
		android:layout_centerHorizontal ="true" 
		android:src="@android:drawable/ic_menu_send"
		android:layout_below="@+id/txtAddress"
		android:layout_alignParentRight="true"
		android:onClick="onFinishOrder"
		/>

	<TextView
		android:id="@+id/lblMessage"
		android:layout_width ="wrap_content"
		android:layout_centerHorizontal ="true"
		android:text="* Quitar producto al seleccionar en la lista"
		android:layout_below="@+id/btnFinishOrder"
		android:layout_alignParentLeft="true"
		android:textColor="#FA8258"
	/>
	<ListView
		android:id="@+id/lsvSummary"
		android:layout_width ="wrap_content"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal ="true" 
		android:paddingTop="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/btnFinishOrder"
	/>
</RelativeLayout>
